ENV=prod

BASE_HOST=3x03.redapplepie.com

LOCAL_SSL_CERT_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/privkey.pem

CAPTCHA_KEY=6LcPUOAoAAAAAOU1Zy_KJVlo5Osn4EtA9eNT1sd1

HTTP_PORT=80
HTTPS_PORT=443

POSTGRES_SUPERUSER=${POSTGRES_SUPERUSER}
POSTGRES_SUPERUSER_PASSWORD=${POSTGRES_SUPERUSER_PASSWORD}
SUPERUSER_DB_NAME=${SUPERUSER_DB_NAME}

DB_NAME=${DB_NAME}
DB_NORMALUSER=${DB_NORMALUSER}
DB_NORMALPASSWORD=${DB_NORMALPASSWORD}

DBSVC_NAME=${DBSVC_NAME}
DBSVC_NORMALUSER=${DBSVC_NORMALUSER}
DBSVC_NORMALPASSWORD=${DBSVC_NORMALPASSWORD}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
