# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;

    server_name 3x03.redapplepie.com;
    
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Download-Options "noopen";
    add_header Feature-Policy "geolocation 'self'; camera 'none'";

    location /health {
        set $upstream http://127.0.0.1:5000/health$is_args$args;
        include includes/proxy_backend.conf;
    }

    location / {
        client_max_body_size 0;

        set $upstream http://localhost:9000;
        set $always_redirect on;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;

}

server {
    listen 443 ssl;

    server_name jenkins.3x03.redapplepie.com;
    set $upstream http://jenkins:8080;

    ssl_certificate /etc/letsencrypt/live/jenkins.3x03.redapplepie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.3x03.redapplepie.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_verify_client off;

    # Headers usually for HTTP to secure content and interaction within web app. Can remove if need be
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Download-Options "noopen";
    add_header Feature-Policy "geolocation 'self'; camera 'none'";

    location / {
        client_max_body_size 0;

        include includes/proxy_backend.conf;

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Download-Options "noopen";
        add_header Feature-Policy "geolocation 'self'; camera 'none'";

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}

server {
    listen 443 ssl;

    server_name 3x03.redapplepie.com;
    set $upstream http://localhost:9000;

    ssl_certificate /etc/letsencrypt/live/3x03.redapplepie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3x03.redapplepie.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_verify_client off;

    # Headers usually for HTTP to secure content and interaction within web app. Can remove if need be
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Download-Options "noopen";
    add_header Feature-Policy "geolocation 'self'; camera 'none'"

    location / {
        client_max_body_size 0;

        include includes/proxy_backend.conf;

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Download-Options "noopen";
        add_header Feature-Policy "geolocation 'self'; camera 'none'";

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}
