ENV=dev

LOCAL_SSL_CERT_PATH=./cert/fullchain.pem
LOCAL_SSL_KEY_PATH=./cert/privkey.pem

HTTP_PORT=80:80
HTTPS_PORT=443:443
FRONTEND_PORT=8080:8080
IDENTITY_PORT=8081:8081
MOVIE_PORT=8082:8082
BOOKING_PORT=8083:8083
PAYMENT_PORT=8084:8084
DBSERVICE_PORT=8085:8085
DB_PORT=5432:5432
EMAIL_PORT=587:587

POSTGRES_SUPERUSER=ericsozai
POSTGRES_SUPERUSER_PASSWORD=clowntrioworshipscult
SUPERUSER_DB_NAME=cinema_db

DB_NAME=cinema_db_user
DB_NORMALUSER=cinema_user
DB_NORMALPASSWORD=3103issofunmod

DBSVC_NAME=cinema_db_user
DBSVC_NORMALUSER=cinema_user
DBSVC_NORMALPASSWORD=3103issofunmod

EMAIL_NAME=secuumovies@gmail.com
EMAIL_PASSWORD=secuurityisournumba1priority

JWT_SECRET_KEY=b'\xb6\xb1]g\xec\xf1\xd1\xde\x14\xa1\x00S\xb7\x8ea!\xf3&\xb9=\x0c\xfb\xb5\xb1\x10+\xdf\x956\x12\x88\xf4'