LOCAL_SSL_CERT_PATH=./cert/fullchain.pem
CONTAINER_SSL_CERT_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/fullchain.pem
LOCAL_SSL_KEY_PATH=./cert/privkey.pem
CONTAINER_SSL_KEY_PATH=/etc/letsencrypt/live/3x03.redapplepie.com/privkey.pem
NGINX_HOST=nginx-waf-dev
HTTP_PORT=6080
HTTPS_PORT=6443
