
location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK";
}

location /metrics/nginx {
    access_log off;
    allow ${METRICS_ALLOW_FROM};
    deny ${METRICS_DENY_FROM};
    proxy_store off;
    stub_status;
}

error_page 500 502 503 504  /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

# Instructs the browser not to override the response's Content-Type header
add_header X-Content-Type-Options "nosniff";

# Disable deprecated header to prevent exploitation
add_header X-XSS-Protection 0;

# Informs the browser not to open files that are considered safe by the browser's security settings directly
add_header X-Download-Options "noopen";
    
#  Allows a website to specify which browser features and APIs it intends to use and from where
add_header Feature-Policy "geolocation 'self'; camera 'none'";

# Enforces content loading only from whitelisted sources, enhancing protection against XSS. updated to allow loading of resources from additional domains
add_header Content-Security-Policy "default-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content; script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net https://www.google.com https://cdnjs.cloudflare.com https://www.gstatic.com; style-src 'self' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://cdn.jsdelivr.net; frame-src https://www.google.com;";


# Dictates which referrer information should be included with requests made from your site, enhancing user privacy.
add_header Referrer-Policy "strict-origin";

# Ensures the browser only interacts with the server over HTTPS, reducing the risk of man-in-the-middle attacks.
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

# Allows only geolocation access, restricting camera and microphone for enhanced user privacy.
add_header Permissions-Policy "geolocation=*, camera=(), microphone=()";

# Protects your site from being loaded in an iframe or object tag on another site, reducing risk of data leaks.
add_header Cross-Origin-Embedder-Policy require-corp;

# Ensures that newly opened windows (or tabs) originating from your site are not granted access back to the opening page, improving isolation.
add_header Cross-Origin-Opener-Policy same-origin;

add_header Cross-Origin-Resource-Policy same-origin;

add_header Cache-Control "no-store, max-age=0";

add_header Pragma no-cache;

proxy_hide_header Access-Control-Allow-Origin;

add_header Access-Control-Allow-Origin "https://${BASE_HOST}";

proxy_hide_header X-Powered-By;

proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
