proxy_set_header Host $host;    
proxy_set_header Proxy "";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header ${REAL_IP_PROXY_HEADER} $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_http_version 1.1;
proxy_buffering off;
proxy_connect_timeout 60s;
proxy_read_timeout 36000s;
proxy_redirect off;

proxy_pass_header Authorization;
proxy_pass $upstream;

SET_REAL_IP_FROM
real_ip_header ${REAL_IP_HEADER};
real_ip_recursive ${REAL_IP_RECURSIVE};

# Define the client certificate and private key
proxy_ssl_certificate /etc/nginx/ssl/fullchain.pem;
proxy_ssl_certificate_key /etc/nginx/ssl/privkey.pem;

# Define the CA certificate of the backend server
proxy_ssl_trusted_certificate /etc/nginx/ssl/serverca.crt;

# Enable client certificate verification when connecting to the backend
proxy_ssl_verify on;
proxy_ssl_verify_depth 2;  # Adjust depth based on your CA's chain length

proxy_ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;